repositories:
  vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: main
  geometry:
    type: git
    url: https://github.com/ros/geometry
    version: noetic-devel
  angles:
    type: git
    url: https://github.com/ros/angles
    version: master
  serial:
    type: git
    url: https://github.com/wjwwood/serial
    version: master
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: master
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs
    version: master
  geometry2:
    type: git
    url: https://github.com/ros/geometry2
    version: noetic-devel
